<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Zipper.fs" />
    <Compile Include="ListZipper.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="TheZipper.fs" />
    <Compile Include="Deriv.fs" />
    <Compile Include="Weaving.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Labyrinth.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="App.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
