<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OtherFlags>$(OtherFlags) --sig:Zipper.fsi </OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Zipper.fsi" />
    <Compile Include="Zipper.fs" />
    <Compile Include="ListZipper.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="TheZipper.fs" />
    <Compile Include="Deriv.fs" />
    <Compile Include="Weaving.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
